# Smart-shorts-pro

./: AndroidManifest_Version.xml  AndroidManifest_Version2.xml  AndroidManifestxml.txt  Build.txt  MainActivity.kt  MainActivitykt.txt  README.md  activity_main_Version.xml  activity_main_Version2.xml  appbuildgradle_260516_231256.txt  build.gradle  build.yml.txt  build_Version2.gradle.txt  buildgradle.txt  github_workflows_build.yml.txt  settings.gradle  settingsgradle.txt
.github/workflows/: build.yml
app/: build.gradle
app/main/: AndroidManifest.xml
app/src/main/java/com/smart/shorts/: MainActivity.kt
