name: Build Smart Shorts Pro APK

on:
  push:
    branches:
      - main
      - develop
      - release/**
  pull_request:
    branches:
      - main
      - develop
  workflow_dispatch:
    inputs:
      build_type:
        description: 'Build type (debug/release)'
        required: true
        default: 'debug'
        type: choice
        options:
          - debug
          - release

env:
  GRADLE_VERSION: '8.1.2'
  JAVA_VERSION: '11'
  ANDROID_SDK_VERSION: '34'
  ANDROID_BUILD_TOOLS: '34.0.0'
  GRADLE_OPTS: '-Xmx6g -Dorg.gradle.daemon=false -Dorg.gradle.parallel=true'

jobs:
  # ============================================================================
  # VALIDATION JOB - Check code quality and lint
  # ============================================================================
  validate:
    name: Validate Project
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'
          cache: gradle

      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Grant Execute Permission to Gradle
        run: chmod +x gradlew

      - name: Run Lint Checks
        run: ./gradlew lint --stacktrace --no-daemon
        continue-on-error: true

      - name: Check Android Manifest
        run: ./gradlew validateSigningRelease --stacktrace --no-daemon
        continue-on-error: true

  # ============================================================================
  # BUILD JOB - Compile the APK
  # ============================================================================
  build:
    name: Build APK
    runs-on: ubuntu-latest
    needs: validate
    timeout-minutes: 45
    
    permissions:
      contents: read
      packages: read

    steps:
      # ========== SETUP ==========
      
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Set up Java ${{ env.JAVA_VERSION }}
        uses: actions/setup-java@v3
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'
          cache: gradle

      - name: Grant Execute Permission to Gradle
        run: chmod +x gradlew

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: ${{ env.ANDROID_SDK_VERSION }}
          build-tools: ${{ env.ANDROID_BUILD_TOOLS }}

      - name: Create Local Properties
        run: |
          echo "sdk.dir=$ANDROID_SDK_ROOT" > local.properties
          cat local.properties

      - name: Configure Gradle
        run: |
          mkdir -p ~/.gradle
          echo "org.gradle.daemon=false" >> ~/.gradle/gradle.properties
          echo "org.gradle.parallel=true" >> ~/.gradle/gradle.properties
          echo "org.gradle.caching=true" >> ~/.gradle/gradle.properties
          echo "org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError" >> ~/.gradle/gradle.properties

      # ========== BUILD ==========
      
      - name: Display Build Information
        run: |
          echo "================================"
          echo "Smart Shorts Pro - Build Pipeline"
          echo "================================"
          echo "Java Version: ${{ env.JAVA_VERSION }}"
          echo "Android SDK: ${{ env.ANDROID_SDK_VERSION }}"
          echo "Build Tools: ${{ env.ANDROID_BUILD_TOOLS }}"
          echo "Gradle Version: ${{ env.GRADLE_VERSION }}"
          echo "Build Type: debug"
          echo "Git Commit: ${{ github.sha }}"
          echo "Git Branch: ${{ github.ref }}"
          echo "================================"

      - name: Download Dependencies
        run: ./gradlew downloadDependencies --stacktrace --no-daemon
        continue-on-error: true

      - name: Build Debug APK
        run: ./gradlew assembleDebug --stacktrace --no-daemon
        env:
          GRADLE_OPTS: ${{ env.GRADLE_OPTS }}

      - name: Check APK Generation
        run: |
          if [ -f app/build/outputs/apk/debug/app-debug.apk ]; then
            echo "✓ Debug APK generated successfully"
            ls -lh app/build/outputs/apk/debug/app-debug.apk
          else
            echo "✗ Debug APK not found!"
            find app/build/outputs -name "*.apk" -type f
            exit 1
          fi

      - name: Verify APK Integrity
        run: |
          unzip -t app/build/outputs/apk/debug/app-debug.apk > /dev/null 2>&1
          if [ $? -eq 0 ]; then
            echo "✓ APK integrity verified"
          else
            echo "✗ APK is corrupted"
            exit 1
          fi

      # ========== ARTIFACT MANAGEMENT ==========
      
      - name: Generate Build Report
        if: always()
        run: |
          echo "# Build Report" > build_report.md
          echo "## Build Status: SUCCESS ✓" >> build_report.md
          echo "" >> build_report.md
          echo "### Build Details" >> build_report.md
          echo "- **Build Date**: $(date)" >> build_report.md
          echo "- **Git Commit**: ${{ github.sha }}" >> build_report.md
          echo "- **Git Branch**: ${{ github.ref }}" >> build_report.md
          echo "- **Triggered By**: ${{ github.event_name }}" >> build_report.md
          echo "" >> build_report.md
          echo "### Output Artifacts" >> build_report.md
          echo "- **APK Name**: app-debug.apk" >> build_report.md
          if [ -f app/build/outputs/apk/debug/app-debug.apk ]; then
            APK_SIZE=$(du -h app/build/outputs/apk/debug/app-debug.apk | cut -f1)
            echo "- **APK Size**: $APK_SIZE" >> build_report.md
          fi
          echo "" >> build_report.md
          echo "### Installation Instructions" >> build_report.md
          echo "\`\`\`bash" >> build_report.md
          echo "adb install app-debug.apk" >> build_report.md
          echo "\`\`\`" >> build_report.md
          cat build_report.md

      - name: Upload Debug APK
        uses: actions/upload-artifact@v3
        if: success()
        with:
          name: smart-shorts-pro-debug
          path: app/build/outputs/apk/debug/app-debug.apk
          retention-days: 7
          if-no-files-found: error

      - name: Upload Build Report
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: build-report
          path: build_report.md
          retention-days: 7

      - name: Upload Gradle Build Cache
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: gradle-build-cache
          path: ~/.gradle/caches
          retention-days: 1

  # ============================================================================
  # RELEASE JOB - Create GitHub Release with APK (only on tag)
  # ============================================================================
  release:
    name: Create Release
    runs-on: ubuntu-latest
    needs: build
    if: startsWith(github.ref, 'refs/tags/v') && github.event_name == 'push'
    timeout-minutes: 10
    
    permissions:
      contents: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Download APK Artifact
        uses: actions/download-artifact@v3
        with:
          name: smart-shorts-pro-debug

      - name: Create Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: app-debug.apk
          generate_release_notes: true
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload to Release Assets
        uses: actions/upload-release-asset@v1
        if: startsWith(github.ref, 'refs/tags/')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./app-debug.apk
          asset_name: SmartShortsPro-${{ github.ref_name }}-debug.apk
          asset_content_type: application/vnd.android.package-archive

  # ============================================================================
  # NOTIFICATION JOB - Notify on build status
  # ============================================================================
  notify:
    name: Build Notification
    runs-on: ubuntu-latest
    needs: [validate, build]
    if: always()
    timeout-minutes: 5

    steps:
      - name: Check Build Status
        run: |
          if [[ "${{ needs.build.result }}" == "success" ]]; then
            echo "✓ Build completed successfully!"
            echo "BUILD_STATUS=SUCCESS" >> $GITHUB_ENV
            echo "BUILD_COLOR=green" >> $GITHUB_ENV
          else
            echo "✗ Build failed!"
            echo "BUILD_STATUS=FAILURE" >> $GITHUB_ENV
            echo "BUILD_COLOR=red" >> $GITHUB_ENV
          fi

      - name: Generate Summary
        if: always()
        run: |
          cat >> $GITHUB_STEP_SUMMARY << 'EOF'
          # Smart Shorts Pro - Build Summary
          
          ## Build Status: ${{ env.BUILD_STATUS }} ${{ env.BUILD_STATUS == 'SUCCESS' && '✓' || '✗' }}
          
          | Property | Value |
          |----------|-------|
          | Workflow | ${{ github.workflow }} |
          | Commit | `${{ github.sha }}` |
          | Branch | ${{ github.ref_name }} |
          | Triggered By | ${{ github.event_name }} |
          | Java Version | ${{ env.JAVA_VERSION }} |
          | Android SDK | ${{ env.ANDROID_SDK_VERSION }} |
          | Build Duration | ~30-45 minutes |
          
          ### Artifacts Available
          - **Debug APK**: `app-debug.apk`
          - **Build Report**: `build_report.md`
          
          ### Download Instructions
          1. Go to the **Artifacts** section of this workflow run
          2. Download `smart-shorts-pro-debug` (contains the APK)
          3. Transfer to your Android device
          4. Run: `adb install app-debug.apk`
          EOF

      - name: Job Summary
        run: |
          echo "======================================"
          echo "Build Pipeline Complete"
          echo "======================================"
          echo "Validate Job: ${{ needs.validate.result }}"
          echo "Build Job: ${{ needs.build.result }}"
          echo "======================================"
          echo "Artifacts:"
          echo "  - smart-shorts-pro-debug/app-debug.apk"
          echo "  - build-report/build_report.md"
          echo "======================================"

# ============================================================================
# WORKFLOW DOCUMENTATION
# ============================================================================

# TRIGGERS:
# - Push to main/develop/release/* branches
# - Pull requests to main/develop branches
# - Manual workflow_dispatch trigger
#
# JOBS:
# 1. validate - Lint checks and manifest validation
# 2. build - Compile debug APK with Chaquopy Python
# 3. release - Create GitHub release (only on tags)
# 4. notify - Build notification and summary
#
# ARTIFACTS:
# - smart-shorts-pro-debug: The compiled debug APK
# - build-report: Human-readable build report
# - gradle-build-cache: Cache for faster builds
#
# ENVIRONMENT VARIABLES:
# - GRADLE_OPTS: Gradle JVM memory settings
# - JAVA_VERSION: Java 11
# - ANDROID_SDK_VERSION: API 34
#
# PERMISSIONS:
# - contents: read (for checkout)
# - packages: read (for dependency download)
# - contents: write (for release creation)
#
# USAGE:
# This workflow automatically triggers on:
# 1. Push to main branch
# 2. Pull requests to main
# 3. Manual trigger via "Run workflow" button
#
# To create a release, tag a commit:
#   git tag -a v1.0.0 -m "Release v1.0.0"
#   git push origin v1.0.0
